<!DOCTYPE html>
<html lang="ko">
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <script src="script/jquery-latest.min.js"></script>
    <script type="text/javascript" src="script/jquery.battatech.excelexport.js"></script>
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        table{
            width: 650px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
 <div id="wrap">
  <table id='tblExport' border=1>
   <tbody>
    <tr>
	 <td colspan='10' align='center'> 거래명세표 </td>
	</tr>
	<tr>
     <td> 일자 </td>
     <td colspan='4'> 2018-09-30 </td>
     <td> 등록번호 </td>
     <td colspan='4' align='center'> 844-88-00999 </td>
    </tr>
    <tr>
     <td rowspan='2' colspan ='5' align='center'> 대림제지 귀하 </td>
     <td> 상호 </td>
     <td colspan='2'> 아이에스컴 </td>
     <td> 성명 </td>
     <td> 김송희 </td>  
    </tr>
	<tr>
     <td> 사업장<br>소재지 </td>
     <td colspan='4'> 인천 남동구 남촌로 80 </td>
    </tr>
    <tr>
     <td colspan='5'> 아래와 같이 계산합니다. </td>
     <td> 업태 </td>
     <td colspan='2'> 도소매업 </td>
     <td> 종목 </td>
     <td> 소프트웨어 외 </td>  
    </tr>
    <tr>
     <td> 합계 <br> 금액 </td>
     <td colspan='9'> &#92; 3,770,250 </td>
    </tr>
    <tr>
     <td>년월</td>
     <td>일</td>
     <td>품목</td>
     <td>차량번호</td>
     <td>규격</td>
     <td>수량</td>
     <td>단가</td>
     <td colspan='2'>공급가액</td>
     <td>세액</td>
    </tr>
	<tr>
     <td>2018.09</td>
     <td>18</td>
     <td>특판</td>
     <td>12가1234</td>
     <td>규격</td>
     <td align='right'>4,159</td>
     <td align='right'>125</td>
     <td colspan='2' align='right'>577,500</td>
     <td align='right'>57,750</td>
    </tr>
   </tbody>
  </table>
 
  <a id="btnExport" href="#" download=""> <button type='button'>Export</button> </a>
 </div>
 
<script type="text/javascript">
    $(document).ready(function () {
 
        function itoStr($num)
        {
            $num < 10 ? $num = '0'+$num : $num;
            return $num.toString();
        }
         
        var btn = $('#btnExport');
        var tbl = 'tblExport';
 
        btn.on('click', function () {
            var dt = new Date();
            var year =  itoStr( dt.getFullYear() );
            var month = itoStr( dt.getMonth() + 1 );
            var day =   itoStr( dt.getDate() );
            var hour =  itoStr( dt.getHours() );
            var mins =  itoStr( dt.getMinutes() );
 
            var postfix = year + month + day + "_" + hour + mins;
            var fileName = "Daelim_"+ postfix + ".xls";
 
            var uri = $("#"+tbl).excelexportjs({
                containerid: tbl
                , datatype: 'table'
                , returnUri: true
            });
 
            $(this).attr('download', fileName).attr('href', uri).attr('target', '_blank');
        });
    });
</script>
</body>
</html>